package com.example.teaceremony

import android.content.Intent
import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity
import androidx.recyclerview.widget.GridLayoutManager
import com.drozdovskaya.teaceremony.R
import kotlinx.android.synthetic.main.activity_main.*
import kotlinx.android.synthetic.main.toolbar.*

class MainActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        toolbar.navigationIcon = null

        val adapter = TeaListAdapter(generateTeaData())

        adapter.onItemClickListener = {

            val i = Intent(applicationContext, TeaInfoActivity::class.java)
            i.putExtra("details", it)
            startActivity(i)
        }

        rvTea.adapter = adapter
        rvTea.layoutManager = GridLayoutManager(this, 2)

    }


    private fun generateTeaData(): List<TeaData> {
        val list = mutableListOf<TeaData>()
        list.add(
            TeaData(
                "https://images.unsplash.com/photo-1547149617-609fafa00a6b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",


                "Зеленый чай",


                "Зелёный чай — чай, подвергнутый минимальной ферментации (окислению).\n" +
                        "\n" +
                        "И зелёный, и чёрный чай получают из листьев одного и того же чайного куста, однако различными способами. Зелёный чай предварительно часто фиксируется паром температуры 170—180 °C; окисление продолжается не более двух дней, после чего обычно прекращается нагревом (традиционно в горшках, как принято в Китае, или под паром, как принято в Японии) или вообще не проводится. Чай оказывается окислен на 3—12 %.\n" +
                        "\n" +
                        "Многочисленные восточноазиатские сорта зелёного чая обладают заметными различиями, обусловленными условиями выращивания, сбора и обработки чайных листьев. Зелёный чай происходит из Китая и традиционно популярен в Азии (в Японии, Корее, на Ближнем Востоке). В более западных странах, где традиционно преобладает чёрный чай, рост популярности зелёного чая пришёлся на конец XX века.",


                240000,


                "1. Вода.\n" +
                        "\n" +
                        "Выбирайте мягкую, качественную питьевую воду.\n" +
                        "\n" +
                        "2. Посуда.\n" +
                        "\n" +
                        "Рекомендуется использовать фарфоровую или керамическую. Посуда для заваривания предварительно прогревается кипятком.\n" +
                        "\n" +
                        "3. Температура воды.\n" +
                        "\n" +
                        "Цельные листочки, скрученные, завитые или прямые 75°C\n" +
                        "Цельные маленькие листочки в виде игл 80°C\n" +
                        "Большие листочки 85°C\n" +
                        "Большие, грубые и зрелые листья 85~90°C\n" +
                        "\n" +
                        "4. Количество чайных листьев - 1-2 грамма на каждые 100 мл воды.\n" +
                        "\n" +
                        "5. Время заваривания.\n" +
                        "\n" +
                        "3-4 минуты.\n" +
                        "\n" +
                        "Зеленый чай можно заваривать до 4 раз.",


                "https://images.pexels.com/photos/814264/pexels-photo-814264.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            )
        )
        list.add(
            TeaData(
                "https://images.unsplash.com/photo-1526639262852-093e69357769?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",


                "Черный чай",


                "Чёрный чай — вид чая, подвергающийся полной ферментации (окислению) в течение от двух недель до месяца (по традиционной технологии). Традиционно наиболее популярный вид чая в Европе.\n" +
                        "\n" +
                        "Название «чёрный чай» закрепилось в Европе, в Китае этот тип чая называется кра́сным, а «чёрным чаем» китайцы именуют пуэр.\n" +
                        "\n" +
                        "Чёрный чай бывает байховым, гранулированным, пакетированным и плиточным. Может быть ароматизирован, например, бергамотовым маслом («Эрл Грей»).\n" +
                        "\n" +
                        "Вкус чёрного чая лишён горечи, настой имеет оранжевый или красный цвет. Чай обладает сложным действием, одновременно тонизирующим и успокаивающим.\n" +
                        "\n" +
                        "Наиболее известные разновидности чёрного чая: Кимун, Юньнань, Ассамский чай, Цейлонский, Эрл Грей, Лапсанг Сушонг.\n" +
                        "\n" +
                        "Красные чаи получили большое распространение среди европейцев, потому что этот сорт чая не подвергался большим изменениям и порче при его транспортировке. Именно этот сорт чая европейцы (в частности, англичане) начали культивировать в своих колониях после потери Китая как источника чая.",


                300000,


                "1. Вода.\n" +
                        "\n" +
                        "Выбирайте мягкую, качественную питьевую воду.\n" +
                        "\n" +
                        "2. Посуда.\n" +
                        "\n" +
                        "Рекомендуется использовать фарфоровую или керамическую. Посуда для заваривания предварительно прогревается кипятком.\n" +
                        "\n" +
                        "3. Температура воды.\n" +
                        "\n" +
                        "90~95°C\n" +
                        "\n" +
                        "4. Количество чайных листьев - 1-2 грамма на каждые 100 мл воды.\n" +
                        "\n" +
                        "5. Время заваривания.\n" +
                        "\n" +
                        "3-5 минут.\n" +
                        "\n" +
                        "Черный чай следует заваривать не более двух раз.",


                "https://images.unsplash.com/photo-1563912318657-d60ed9eeb741?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
            )
        )
        list.add(
            TeaData(
                "https://images.unsplash.com/photo-1562534104-6b964ad63e56?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",


                "Белый чай",


                "Бе́лый чай — вид чая, подвергающийся слабой ферментации (окислению). " +
                        "Белый чай по классификации по степени ферментации стоит на втором месте после зелёного, примерно 5-7 % ферментации. Название «белый» получил по виду чайной почки, которая густо покрыта белым ворсом. Также по терминам пяти элементов в китайской медицине соответствует элементу «металл», который традиционно ассоциируется с белым цветом. Основная идея белого чая — сохранить чайный лист в том виде, в котором он растёт на кусте, сохранив максимум природного, естественного при минимальном человеческом воздействии.\n" +
                        "\n" +
                        "Белый чай заваривали ещё при дворе китайских императоров. Императоры ценили такой чай за изысканность вкуса, утонченность аромата, за то, что он проясняет ум и опускает внутренний жар, который, по теории китайской медицины, является «причиной ста болезней». История прототипа этого вида чая насчитывает около 880 лет, история отдельных сортов, выведенных специально для изготовления белого чая, насчитывает 100—150 лет.",


                50000,


                "1. Вода.\n" +
                        "\n" +
                        "Выбирайте мягкую, качественную питьевую воду.\n" +
                        "\n" +
                        "2. Посуда.\n" +
                        "\n" +
                        "Рекомендуется использовать фарфоровую или керамическую. Посуда для заваривания предварительно прогревается кипятком.\n" +
                        "\n" +
                        "3. Температура воды.\n" +
                        "\n" +
                        "60~65°C\n" +
                        "\n" +
                        "4. Количество чайных листьев - 2 грамма на каждые 100 мл воды.\n" +
                        "\n" +
                        "5. Время заваривания.\n" +
                        "\n" +
                        "1 минута.\n" +
                        "\n" +
                        "Белый чай можно заваривать до 4 раз.",


                "https://images.unsplash.com/photo-1538061995426-bf596f845f3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
            )
        )
        list.add(
            TeaData(
                "https://images.unsplash.com/photo-1553595854-34a134b890c8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",


                "Желтый чай",


                "Жёлтый чай — вид чая, подвергшийся слабой ферментации (окислению). Жёлтый чай по классификации по степени ферментации стоит на третьем месте после зелёного, примерно 7—10 % ферментации.\n" +
                        "\n" +
                        "Жёлтый чай изготавливается из сырья высокого качества, исключительно в Китае, в провинциях Сычуань, Хунань, Чжецзян, Фуцзянь. Считается императорским чаем, очень долгое время жёлтый чай тщательно оберегался от иностранцев, за разглашение его тайн строго карали. Известен с эпохи Тан (VIII век н. э.). Долгое время был привилегией только императора и высшей знати.",


                120000,


                "1. Вода.\n" +
                        "\n" +
                        "Выбирайте мягкую, качественную питьевую воду.\n" +
                        "\n" +
                        "2. Посуда.\n" +
                        "\n" +
                        "Рекомендуется использовать фарфоровую или керамическую. Посуда для заваривания предварительно прогревается кипятком.\n" +
                        "\n" +
                        "3. Температура воды.\n" +
                        "\n" +
                        "Тонкие листья 70~75°C\n" +
                        "Крупные листья 85°C\n" +
                        "\n" +
                        "4. Количество чайных листьев - 2 грамма на каждые 100 мл воды.\n" +
                        "\n" +
                        "5. Время заваривания.\n" +
                        "\n" +
                        "1-2 минуты.\n" +
                        "\n" +
                        "Желтый чай можно заваривать до 4 раз.",


                "https://images.unsplash.com/photo-1579612009523-ba27c2eacbe3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
            )
        )
        list.add(
            TeaData(
                "https://images.unsplash.com/photo-1551582739-2538851de8ce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",


                "Улун",


                "Улун — полуферментированный чай, который по китайской классификации занимает промежуточное положение между жёлтым и «красным».\n" +
                        "\n" +
                        "По классификации по степени ферментации ферментируется на 50 % (в идеале). При его обработке ферментацию не доводят до конца: ей подвергается не весь лист, а лишь его края и часть поверхности. В то же время внутренние слои чайного листа сохраняют присущую им структуру и не ферментируются. Поэтому считается, что «улун» сочетает в себе свойства как зелёного — яркий аромат, так и красного — насыщенный вкус. Различают два подвида — ближе к зелёным (степень ферментации меньше) и ближе к красным чаям (степень ферментации больше).\n" +
                        "\n" +
                        "История таких чаёв насчитывает около 300—400 лет. Чай этого вида используется при церемонии «гун фу ча», что можно перевести как «высшее чайное мастерство».",


                180000,


                "1. Вода.\n" +
                        "\n" +
                        "Выбирайте мягкую, качественную питьевую воду.\n" +
                        "\n" +
                        "2. Посуда.\n" +
                        "\n" +
                        "Рекомендуется использовать фарфоровую или керамическую. Посуда для заваривания предварительно прогревается кипятком.\n" +
                        "\n" +
                        "3. Температура воды.\n" +
                        "\n" +
                        "80~85°C\n" +
                        "\n" +
                        "4. Количество чайных листьев - 2-3 грамма на каждые 100 мл воды.\n" +
                        "\n" +
                        "5. Время заваривания.\n" +
                        "\n" +
                        "3 минуты.\n" +
                        "\n" +
                        "Улун следует заваривать не более 4-9 раз.",


                "https://images.unsplash.com/photo-1582254952476-5862417b7e88?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=749&q=80"
            )
        )
        list.add(
            TeaData(
                "https://images.unsplash.com/photo-1512311734173-51a49c854e78?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",


                "Пуэр",


                "Пуэ́р — постферментированный чай. Отличается специфической технологией производства: собранные листья, обработанные до уровня зелёного чая, подвергаются процедуре микробной ферментации — естественному либо искусственному (ускоренному) старению. Ферментация происходит под действием Aspergillus acidus, плесневых грибов рода Аспергилл.\n" +
                        "\n" +
                        "Родиной пуэра является довольно крупная территория на восточной границе Тибетского нагорья, которая в древности называлась Башу, позже ставшая царством Шу, а затем входившая в территорию средневековых государств Наньчжао и Дали (сегодня это китайские провинции Юньнань, Сычуань, Гуйчжоу, а также северные территории Бирмы, Вьетнама и Лаоса).\n" +
                        "\n" +
                        "Со временем весь чай, сделанный из сырья с крупнолистового юньнаньского чайного дерева, стали называть «пуэрским чаем» (кит. 普耳茶, буквально: «чай из Пуэр»), или сокращённо «чай Пу» (кит. 普茶, буквально: «пу ча»).\n" +
                        "\n" +
                        "Название этого сорта чая предположительно связано с древним народом пу, потомками которого, является мон-кхмерская народность буланов, населяющая уезд Мэнхай Сишуанбаньна-Дайского автономного округа провинции Юньнань, представители которой специализируются на производстве элитных сортов пуэра.\n" +
                        "\n" +
                        "Это название стало широко известно в Китае и за его пределами, чай приобрел большую популярность у жителей Тибета, Сикана, Синьцзяна и других районов, основу рациона жителей которых составляет мясо.\n" +
                        "\n" +
                        "Название «пу ча» сохранялось вплоть до последнего года правления династии Мин, когда чай стал называться так, как называется сейчас — пуэр.",


                120000,


                "1. Вода.\n" +
                        "\n" +
                        "Выбирайте мягкую, качественную питьевую воду.\n" +
                        "\n" +
                        "2. Посуда.\n" +
                        "\n" +
                        "Рекомендуется использовать фарфоровую или керамическую. Посуда для заваривания предварительно прогревается кипятком.\n" +
                        "\n" +
                        "3. Температура воды.\n" +
                        "\n" +
                        "Шу Пуэр 90~100°C\n" +
                        "Шен-Пуэр, зрелый 95°C\n" +
                        "Шен-Пуэр, свежий 85°C\n" +
                        "Белый Пуэр 80~85°C\n" +
                        "\n" +
                        "4. Количество чайных листьев - 3-6 грамма на каждые 100 мл воды.\n" +
                        "\n" +
                        "5. Время заваривания.\n" +
                        "\n" +
                        "2 минуты.\n" +
                        "\n" +
                        "Пуэр можно заваривать от 7 до 10 раз. Каждый последующий раз выдерживайте на минуту дольше.",


                "https://images.unsplash.com/photo-1522520788364-9eafb7a93216?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
            )
        )

        return list
    }

}


