package com.example.teaceremony.database

import com.example.teaceremony.entity.DrinksEntity

val coffeeList = listOf(
    DrinksEntity(
        id = 7,
        name = "Айриш",
        info = "Кофе по-ирландски (ирл. caife Gaelach) — кофейный напиток, который относят в категорию коктейлей со сливками, на основе ирландского виски, чёрного кофе, взбитых сливок и коричневого сахара.\n" +
                "\n" +
                "Арабику с добавлением алкоголя начали пить еще в XIX веке. Но настоящую известность обрёл именно ирландский кофе. Это произошло из-за удачного стечения обстоятельств и хорошей рекламы.\n" +
                "\n" +
                "В начале XX века перелеты через Атлантику совершали на гидросамолетах. Такой способ передвижения был удобен при аварийных ситуациях, но пассажирам приходилось путешествовать без комфорта. В самолётах не было изоляции, один перелет длился около 15 часов, люди прибывали в аэропорт уставшие и замерзшие. Рейсы были с остановками в Ирландии для дозаправки. Путешественники во время технических работ на самолете шли в ближайший бар в надежде согреться.\n" +
                "\n" +
                "Именно при таких обстоятельствах и появился рецепт ирландского кофе. В 1943 году один из рейсов в Нью-Йорк застрял в Фойнсе. Самолёт вылетел из порта, но не смог пересечь Атлантический океан из-за плохих погодных условий. Пассажиры ужасно замёрзли и попросили у бармена что-нибудь согревающее.\n" +
                "\n" +
                "Состав:\n" +
                "• Горячий чёрный кофе — 80 мл (4 части)\n" +
                "• Ирландский виски — 40 мл (2 части)\n" +
                "• Коричневый сахар — 1 чайная ложка\n" +
                "• Взбитые сливки — 30 мл (1½ части)\n" +
                "\n" +
                "1. Заранее взбить венчиком охлажденные свежие сливки.\n" +
                "2. Сварить черный крепкий эспрессо любым привычным способом.\n" +
                "3. Ополоснуть бокал кипятком. Положить в него сахар, залить горячим эспрессо, и перемешать до полного растворения.\n" +
                "4. Добавить виски.\n" +
                "5. С помощью перевернутой ложки или года осторожно влить сливки.\n" +
                "\n" +
                "В результате должны получится черный и белый слои с четкими границами.",
        typeId = 3
    ),
    DrinksEntity(
        id = 8,
        name = "Американо",
        info = "Американо (итал. Caffè Americano — кофе по-американски) — способ приготовления кофе, заключающийся в соединении определённого количества горячей воды и эспрессо.\n" +
                "\n" +
                "Напиток придумали в Италии ещё во время Второй мировой войны для американцев как аналог американского популярного фильтрового напитка «регуляр». Общим у этих двух напитков были лишь большой объём и не очень концентрированный вкус.\n" +
                "\n" +
                "Американо готовится из одной или двух порций эспрессо, в который добавляется от 30 до 470 мл горячей воды.",
        typeId = 3
    ),
    DrinksEntity(
        id = 9,
        name = "Аффогато",
        info = "Аффогато (итал. аffogato — утонувший) — десерт на основе кофе.\n" +
                "\n" +
                "Десерт обычно готовится из ванильного мороженого, которое заливается порцией горячего эспрессо. Существуют разновидности десерта с добавлением амаретто или другого ликера.\n" +
                "\n" +
                "Аффогато едят ложкой. Есть также рецепты с ореховым мороженым, какао-порошком, сливками или топлёным шоколадом.",
        typeId = 3
    ),
    DrinksEntity(
        id = 10,
        name = "Бичерин",
        info = "Бичерин (итал. Bicerin, пьем. маленький стакан) — напиток на основе кофе, появившейся в Турине (Италия).\n" +
                "\n" +
                "Напиток подается в кафе Турина с 18 века. В 1852 году о нем положительно отзывался Александр Дюма.\n" +
                "\n" +
                "В 2001 году Бичерин был признан «традиционным продуктом Пьемонта» в официальном бюллетене региона Пьемонт.\n" +
                "\n" +
                "Бичерин готовится из эспрессо, горячего шоколада и сливок, которые наливаются слоями и подаются в небольшом стеклянном стакане.",
        typeId = 3
    ),
    DrinksEntity(
        id = 11,
        name = "Глясе",
        info = "Глясе (от фр. glacé «ледяной, замороженный») — холодный напиток на основе кофе с добавлением мороженого. В качестве посуды обычно используется стеклянный стакан или фужер.\n" +
                "\n" +
                "Существует легенда о появлении этого напитка. Молодой австрийский парень забежал в кафе, опаздывая на встречу. Там он заказал капучино, но у бармена, делающего напитки, не оказалось молока. Недолго думая, он заменил его мороженым. Клиенту так понравился холодный кофе, что с этого дня он стал заказывать только его. После чего бармен ввёл холодный кофейный напиток и эту технологию приготовления в меню.\n" +
                "\n" +
                "Сначала кофе варится в турке или кофемашине, после чего напиток требует охлаждения примерно до +10 °С. Затем кофе наливается в стеклянный стакан объёмом около 300 миллилитров и в него добавляется мороженое (составляет от общей массы примерно 25 %). В качестве дополнительных наполнителей также могут использоваться тёртый шоколад, леденцовая крошка, кокосовая стружка, молотая корица, орехи или порошок какао.",
        typeId = 3
    ),
    DrinksEntity(
        id = 12,
        name = "Капучино",
        info = "Капучино (от итал. cappuccino — капуцин) — кофейный напиток итальянской кухни на основе эспрессо с добавлением в него подогретого насыщенного кислородом молока.\n" +
                "\n" +
                "Происхождение названия напитка связано с тем, что в Европе XVII века название ордена капуцинов служило, в частности, и для обозначения характерного цвета (красно-коричневого), который имели рясы монахов этого ордена; в XVIII веке так же стали называть кофейный напиток из яичных желтков и сливок, который стали готовить в Австрии (нем. Kapuziner). Итальянская форма названия напитка (cappuccino) фиксируется лишь с XX века. В 19 веке падре Карло изобрёл первую машину по изготовлению капучино, где в одном отделении нагревалась вода и получался пар, и пар по трубочке шёл во второе отделение, где вспенивалось молоко.\n" +
                "\n" +
                "Классический итальянский напиток готовится по следующему рецепту: в керамическую чашку из кофемашины наливается одна порция эспрессо, после чего в чашку вливается подогретое и вспененное паром молоко. Качество эспрессо, температура молока, его консистенция и пропорции очень важны для получения хорошего капучино. Основа напитка закладывается в пропорциональном соотношении молока и эспрессо — пять к одному. Также текстура вспененного молока должна быть мелкодисперсной и походить на стеклянную поверхность, а его температура в питчере должна быть в пределах 60—65 °C. При достижении данной температуры в молоке происходит расщепление лактозы на глюкозу и галактозу, что делает его сладким.",
        typeId = 3
    ),
    DrinksEntity(
        id = 13,
        name = "Латте",
        info = "Латте (англизированный и сокращённый вариант от итал. caffè latte [kaffeˈlatte] — «кофе с молоком») — кофейный напиток родом из Италии, состоящий из молока (итал. latte) и кофе эспрессо. Варится на основе молока, образуя в чашке или бокале трёхслойную смесь из кофе, молока и пены.\n" +
                "\n" +
                "В Италии латте готовится в домашних условиях и подаётся на завтрак. Для изготовления латте используется мока и чашка подогретого молока. Чаще всего латте готовится из порции эспрессо, которая заливается как горячим, так и холодным вспененным молоком. Соотношение эспрессо, взбитого молока и молочной пены у такого напитка 1:(2 или 3):1, что позволяет получить наилучшие вкусовые, ароматические и эстетические свойства напитка.\n" +
                "\n" +
                "Для придания дополнительных вкусовых ощущений, пенку латте часто посыпают добавками: корицей, шоколадом, или ореховой крошкой.",
        typeId = 3
    ),
    DrinksEntity(
        id = 14,
        name = "Латте Маккиато",
        info = "Латте макиато (итал. latte macchiato ['latːe maˈkːjaˑto] — «запятнанное молоко») — горячий кофейный напиток, приготавливаемый путём вливания в молоко кофе-эспрессо в пропорции 3:1. Итальянское macchia обозначает маленькое пятнышко кофе, остающееся на поверхности молочной пены.\n" +
                "\n" +
                "Напиток подаётся в высоком стеклянном стакане с длинной ложечкой для мороженого и соломинкой и состоит из трёх слоёв, которые не смешиваются друг с другом. Первый слой — горячее молоко, второй — кофе эспрессо, последний, верхний слой — высокая пена, взбитая из молока. Эспрессо не смешивается с первым молочным слоем благодаря более высокой температуре и более низкой плотности, чем у жирного молока.\n" +
                "\n" +
                "Добиться необходимой «слоистости» проще всего, влив эспрессо в напиток последним, пропустив его через слой пены.\n" +
                "\n" +
                "Стабильную воздушную пену возможно получить, только используя специальные аппараты для пеносбивания. При этом пена из цельного молока держится дольше, нежели из обезжиренного, благодаря своей сбалансированной структуре белков и жиров.",
        typeId = 3
    ),
    DrinksEntity(
        id = 15,
        name = "Лунго",
        info = "Эспрессо-лунго (итал. Lungo — длинный) — напиток из кофе, приготовленный с помощью кофе-машины по аналогии с эспрессо, но с гораздо большим количеством воды.\n" +
                "\n" +
                "Не стоит путать лунго с американо (в котором горячая вода добавляется в эспрессо). В эспрессо-лунго вся вода готовится с кофейной массой.\n" +
                "\n" +
                "Вкус эспрессо-лунго менее насыщенный, но более горький по сравнению с эспрессо. Это связано с тем, что дополнительный объём горячей воды, проходящий через молотый кофе, извлекает компоненты, которые обычно остаются нерастворёнными и не попадают в напиток. Лунго также содержит в себе больше кофеина, чем эспрессо.",
        typeId = 3
    ),
    DrinksEntity(
        id = 16,
        name = "Макиато",
        info = "Макиато (итал. Caffè macchiato, [kafˈfɛ mmakˈkjaːto] букв. «запятнанный кофе», «кофе макиато») — кофейный напиток, изготавливаемый из порции эспрессо и небольшого количества молока, обычно взбитого. Также известен как эспрессо макиато.\n" +
                "\n" +
                "Макиато с первого взгляда похож по ингредиентам на капучино, но процесс приготовления другой и макиато намного крепче и ароматнее капучино. Напиток получился благодаря тому, что бариста было интересно измерить разницу между обычным эспрессо и эспрессо с маленьким количеством молока.\n" +
                "\n" +
                "Традиционно макиато готовится из одной порции эспрессо, в которую добавляется небольшое количество молока. Также популярен рецепт, в котором в эспрессо сверху кладется барной ложкой капелька очень нежной молочной пены (примерно 15 мл).\n" +
                "\n" +
                "Разновидность макиато с холодным молоком носит название итал. Freddo, с горячим — итал. Caldo.",
        typeId = 3
    ),
    DrinksEntity(
        id = 17,
        name = "Моккачино",
        info = "Моккачино (итал. mocaccino, caffè mocha, также известен как «мо́кко» или «мо́кка») — кофейный напиток, созданный в Америке и являющийся разновидностью латте с добавлением шоколада.\n" +
                "\n" +
                "Название «моккачино» используется в Европе. В Северной Америке этот напиток известен как «мокко» («мокка»). А само название Мокка берёт своё начало ещё в 18 веке в порту Йемена на Красном море, откуда доставлялись кофе и кожа.\n" +
                "\n" +
                "Как и классический латте, моккачино готовится из эспрессо и горячего молока. Кроме того, в состав моккачино входит шоколад (обычно в виде порошка какао, однако используется и шоколадный сироп).\n" +
                "\n" +
                "При приготовлении моккачино может использоваться чёрный, молочный или белый шоколад.",
        typeId = 3
    ),
    DrinksEntity(
        id = 18,
        name = "Мокко",
        info = "Мокко — сорт кофе вида арабика, названный по портовому городу Моха в Йемене.\n" +
                "\n" +
                "Предания, записанные в 1763 году, связывают расцвет города Моха с именем шейха Шадди и говорят, что именно при нём было осуществлено массовое расширение посадок кофейных деревьев. Вскоре в Мохе стали успешно торговать новым товаром, и небольшое селение выросло в процветающий крупный торговый город. В Европе его название стало известно как Мокко и им же назвали сорт кофе. В результате окончательного приобретения статуса «Кофейной» провинции, даже горы вокруг Мохи, сплошь покрытые кофейными плантациями, расположенными террасами на склонах, называли «кофейными».\n" +
                "\n" +
                "Когда шейх Шадди умер, над его могилой возвели мечеть, а имя стали поминать в утренних молитвах как имя патрона города, покровителя арабских кофеен, вразумившего род людской пить кофе и покупать кофейные зёрна.\n" +
                "\n" +
                "До середины XVII века турецкие и египетские купцы приезжали в Йемен и получали лучшие зерна. Они покупали урожай прямо на деревьях, обеспечивали его сбор и обработку семян. Кофе готовили сухим методом, то есть высушивали на солнце.\n" +
                "\n" +
                "Процветание йеменской кофейной торговли было во многом обусловлено монопольным производством товара, популярность которого в Европе стремительно росла. Кофе повторил судьбу большинства тропических пряностей, знаменитых прежде всего своими богатыми вкусоароматическими качествами.\n" +
                "\n" +
                "Арабы чрезвычайно гордились новым напитком и держали в тайне секрет его приготовления. Они запретили вывозить из страны зёрна, если они не высушены. Эта мера была направлена на то, чтобы ни одно зерно, способное дать росток, не попало в руки чужестранцев, которым запрещалось посещать кофейные плантации.",
        typeId = 3
    ),
    DrinksEntity(
        id = 19,
        name = "Ристретто",
        info = "Ристретто (итал. ristretto — «густой, крепкий; наваристый разг.»), также иногда называемый корто (corto), шранк (shrunk) или шот (shot) — эспрессо, в котором отношение массы напитка к массе перемолотого зерна ниже, чем в нормале и лунго.\n" +
                "\n" +
                "Согласно традиции, при подаче ристретто также подаётся стакан с холодной питьевой водой. Такой своеобразный ритуал преследует две цели: во-первых, это предотвращает обезвоживание организма; во-вторых, вода помогает очищать вкусовые рецепторы, благодаря чему каждый новый глоток воспринимается как первый.\n" +
                "\n" +
                "Распространено ошибочное мнение, что в чашке ристретто содержится слишком большая порция кофеина, но на самом деле это не более чем миф. В действительности на протяжении первых 15 секунд экстракции кофе в ристретто попадают кофейные эфирные масла, которые и образуют столь яркий вкус и аромат кофе, в то время как непосредственно кофеин активно выделяется гораздо позже. Фактически, в обычной чашке ристретто количественное содержание кофеина ниже, чем в порции эспрессо.\n" +
                "\n" +
                "Ристретто является самым популярным напитком в Италии. В этот напиток нельзя добавлять сахар или заказывать десерт, поскольку это считается дурным тоном. Ведь главный смысл ристретто — прочувствовать вкус и аромат напитка.\n" +
                "\n" +
                "Также как и эспрессо, ристретто можно приготовить в домашних условиях только при наличии эспрессо-машины. Ристретто часто используют вместо эспрессо — как основу для других кофейных напитков (капучино, латте и др.)",
        typeId = 3
    ),
    DrinksEntity(
        id = 20,
        name = "Флэт уайт",
        info = "Флэт уайт (англ. Flat white, «плоский белый») — кофейный напиток на основе двойного эспрессо с добавлением молока, созданный в 1980-х годах.\n" +
                "\n" +
                "Данный напиток был придуман новозеландским обжарщиком и бариста Дереком Таунсендом в результате экспериментов над балансом вкуса кофе и молока. Бариста отказался от большого количества пены в напитке и уменьшил пропорции молока. Вследствие такого эксперимента напиток сохранил свой молочный вкус, а благодаря двойному эспрессо, появилась возможность подчеркнуть яркий вкус кофе (в отличие от латте, где вкус кофе приглушён, а на первый план выходит вкус молока).\n" +
                "\n" +
                "В 1990-х годах вся Новая Зеландия и Австралия были охвачены «Flat white». Позже «Плоский белый» покорил Британию, а вслед за ней и остальные страны.\n" +
                "\n" +
                "Правильными считаются пропорции в соотношении 1:3, где: 1 часть готового эспрессо и 3 части вспененного молока с расширением 10%.\n" +
                "\n" +
                "Итого в готовом напитке 220 мл: 150-160 мл молока (до вспенивая) и 58-60 мл доппио. Рекомендуется использовать свежемолотый кофе.",
        typeId = 3
    ),
    DrinksEntity(
        id = 21,
        name = "Фраппе",
        info = "Кофе фраппе (фр. frappé — охлаждённый) — покрытый молочной пеной холодный кофейный напиток греческого происхождения.\n" +
                "\n" +
                "Напиток наиболее известен под французским названием frappé (с фр. — «охлаждённый в колотом льду», от фр. frapper — бить, колоть) и связан с разновидностью американского напитка под названием гранита.\n" +
                "\n" +
                "В 1957 году на Международной торговой ярмарке в Салониках представитель компании Nestlé Яннис Дритсас представил новый шоколадный напиток быстрого приготовления для детей, который достаточно было смешать в шейкере с молоком. Подчиненный Дритсаса, Димитриос Вакондиос, ища способ во время перерыва приготовить растворимый кофе, который он обычно пил, но не найдя нигде горячей воды, решил, также с помощью шейкера, приготовить его, смешав с холодной водой. Смешав таким способом кофе, сахар и воду, он получил первый в истории кофе фраппе.\n" +
                "\n" +
                "Кофе фраппе готовится с помощью шейкера или миксера на основе одной или двух порций кофе, сахара и небольшого количества воды, которые взбиваются до образования пены. Напиток подается в стеклянном стакане с добавлением холодной воды, льда и молока.\n" +
                "\n" +
                "В различных вариациях, фраппе может готовиться с добавлением различных ликёров, шоколада и мороженого.",
        typeId = 3
    ),
    DrinksEntity(
        id = 22,
        name = "Эспрессо",
        info = "Эспрессо (от итал. espresso) — метод приготовления кофе путём прохождения горячей воды (около 90 °C) под давлением (около 9 бар) через фильтр с молотым кофе.\n" +
                "\n" +
                "Эспрессо пользуется большой популярностью во всём мире и, прежде всего, на юге Европы — в Италии, Испании и Португалии.\n" +
                "\n" +
                "От 8 до 22 граммов свежемолотого кофе засыпается в холдер, тщательно разравнивается и затем прессуется темпером так, чтобы молотый кофе сформировался в ровную таблетку. Затем через получившуюся таблетку под давлением 9 бар пропускается разогретая до температуры 85—95 °C вода.\n" +
                "\n" +
                "Классический эспрессо обычно имеет объём 25-35 мл и подаётся в специальной чашке для эспрессо. Двойной эспрессо, приготовляемый из 18-22 граммов кофе, имеет объём 60 мл.\n" +
                "\n" +
                "Ещё один вариант приготовления классического эспрессо возможен с помощью использования кофеварки или кофемашины, поддерживающей технологию E.S.E. В такую кофемашину вставляются чалды или кофейные капсулы — готовая упаковка на одну порцию напитка.\n" +
                "\n" +
                "• эспрессо-доппио (допьо, дабл) — двойная порция эспрессо;\n" +
                "• эспрессо-кон-панна — эспрессо с шапкой из взбитых сливок;\n" +
                "• эспрессо-романо — с лимонным соком или цедрой;\n" +
                "• эспрессо-корретто — стандартный эспрессо с добавлением спиртных напитков, обычно незначительное количество ликёра.",
        typeId = 3
    )
)